aiodns==1.1.1
aiohttp==2.2.5
aiomysql==0.0.9
asn1crypto==0.24.0
async-timeout==1.3.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
blessings==1.6.1
blinker==1.4
bpython==0.17.1
brotlipy==0.7.0
cchardet==2.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
curtsies==0.3.0
Django==1.11.4
Flask==0.12.2
greenlet==0.4.13
h11==0.7.0
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.9.6
kaitaistruct==0.8
ldap3==2.5
lxml==4.2.1
MarkupSafe==1.0
mitmproxy==4.0.3
multidict==3.1.3
parsel==1.4.0
passlib==1.7.1
Pillow==5.1.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycares==2.3.0
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.4.dev0
Pygments==2.2.0
pymongo==3.6.1
PyMySQL==0.7.11
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.2
pyquery==1.4.0
pytz==2017.2
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
ruamel.yaml==0.15.39
Scrapy==1.5.0
scrapy-redis==0.6.8
scrapyd==1.2.0
selenium==3.12.0
service-identity==17.0.0
six==1.11.0
sortedcontainers==2.0.4
tesserocr==2.2.2
tornado==5.0.2
Twisted==18.4.0
typing==3.6.4
urllib3==1.22
urwid==2.0.1
virtualenv==15.1.0
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.12.2
wsproto==0.11.0
yarl==0.12.0
zope.interface==4.5.0
